PORT=5000
MONGO_URI=mongodb+srv://admin:Alokkumar1210@cluster0.4oakjvc.mongodb.net/alokJobPortal?retryWrites=true&w=majority
JWT_SECRET=alokkumar123456789
# MONGO_URI=mongodb+srv://admin:Alokkumar1210@cluster0.4oakjvc.mongodb.net/myDatabase?retryWrites=true&w=majority